# system-76-keyboards

./: .codecov.yml  LICENSE  Makefile  README.md  key-test.php  keyboard-color.php  keyboard-colors.service
.github/workflows/: dotnetcore.yml  tests.yml
csharp/: coverletArgs.runsettings  csharp.sln
csharp/ColorPicker/: ColorPicker.csproj  Program.cs  Startup.cs  _Imports.razor
csharp/ColorPicker/Data/: WeatherForecast.cs  WeatherForecastService.cs
csharp/ColorPicker/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
csharp/ColorPicker/Properties/: launchSettings.json
csharp/ColorPicker/Shared/: NavMenu.razor
csharp/UnitTests/: FakeContainer.cs  FakeFile.cs  FakeMonitor.cs  SpecialFileTests.cs  UnitTest1.cs  UnitTests.csproj
csharp/UnitTests/ColorSpace/: HsbTests.cs  RgbTests.cs
csharp/UnitTests/Filters/: BlackWhite.cs  HeartFilterTests.cs  PowerFilterTests.cs  WashedOutTests.cs
csharp/UnitTests/Keyboards/: MonitorTests.cs
csharp/UnitTests/Sides/: SolidTests.cs
csharp/keyboards/: Color.cs  ControlContainer.cs  FastFile.cs  IControlContainer.cs  IFile.cs  ISide.cs  Installer.cs  Keyboard.cs  LedProvider.cs  Program.cs  Rainbow.cs  RainbowSide.cs  Side.cs  SpecialFile.cs  appsettings.json  keyboards.csproj  settings.json  settings.release.json
csharp/keyboards/ColorSpace/: HSB.cs  RGB.cs
csharp/keyboards/Filters/: BlackWhite.cs  BreatheFilter.cs  HeartFilter.cs  IFilter.cs  PowerFilter.cs  WashedOut.cs
csharp/keyboards/Keyboards/: Keyboard.cs  Monitor.cs  NewRainbow.cs  Rainbow.cs  SolidColor.cs
csharp/keyboards/Monitors/: Cpu.cs  Disk.cs  Display.cs  IMonitor.cs  Memory.cs  Monitor.cs  Time.cs
csharp/keyboards/Sides/: BreatheSide.cs  CpuSide.cs  DiskSide.cs  HueSide.cs  ISide.cs  MemSide.cs  MonitorSide.cs  MovingAverage.cs  RainbowSide.cs  Side.cs  Solid.cs
csharp/version/: Program.cs  version.csproj
deb/DEBIAN/: control  rules
debian/: changelog  control  rules
