<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>withinboredom</Authors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants />
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <PlatformTarget>x64</PlatformTarget>
      <DebugType>none</DebugType>
    </PropertyGroup>

   <PropertyGroup>
	<TargetFramework>netcoreapp3.0</TargetFramework>
	<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
	<PublishSingleFile>true</PublishSingleFile>
	<PublishTrimmed>true</PublishTrimmed>
	<PublishReadyToRun>true</PublishReadyToRun>
	<CrossGenDuringPublish>false</CrossGenDuringPublish>
   </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.6.0" />
    </ItemGroup>

</Project>
